# mail

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: application.yml
src/integration-test/groovy/grails/plugins/mail/: MailServiceSpec.groovy
src/main/groovy/grails/plugins/mail/: MailGrailsPlugin.groovy
src/test/groovy/grails/plugins/mail/: MailMessageBuilderSpec.groovy
